{
  "name": "logs-home",
  "version": "0.02",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "screenshot": "node scripts/capture-screenshot.mjs",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "playwright": "^1.51.0"
  }
}
